# ecstatic-pilot

./: .README.md.swp  .gitattributes  .gitignore  .gitignore.swp  .notes.swp  .observations.md.swp  IntelliJ Light.icls  Links gathered while searching for taking picture.txt  Material.icls  README.md  build.gradle  commands.txt  gradle.properties  layers_ASCII.txt  notes  notes-on-ndk-issues.md  observations.md  publish-apk.sh  qr_code.odt  room-without-live-data  settings.gradle  update_apk.sh
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/libs/: log4j.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pilot/: ExampleInstrumentedTest.java
app/src/androidTest/java/li/garteroboter/pren/: ExampleInstrumentedTest.java  MainActivityTest.java  MyTest.java  ReadLogcatTest.java  SettingsTest.java
app/src/androidTest/java/li/garteroboter/pren/pren/: MainActivityTest.java  QrcodeActivityTest.java  ReadLogcatTest.java  SettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ANSIColorLayout.java
app/src/main/java/com/example/pilot/: BluetoothActivity.java  EstablishSocketConnection.java  MainActivity.java  Sockets.java  Utils.java  WebSocketManager.java
app/src/main/java/li/garteroboter/pren/: BluetoothActivity.java  BluetoothDevice.java  ConnectThread.java  Constants.java  GlobalStateViewModel.kt  ImageSender.java  InternetTime.java  LoggingFragment.java  MSurface.java  MainActivity.java  MainApplication.kt  MyBluetoothService.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  SendImagesFragment.java  SettingsActivity.java  SettingsFragment.java  Singleton.java  SocketType.java  Sockets.java  StorageAccessAgent.java  Utils.java  VideoProcessingService.java  WebSocketManager.java  WebSocketManagerInstance.java  simpleUIActivity.java
app/src/main/java/li/garteroboter/pren/QRCodeNCNN/: MainActivityQRCodeNCNN.java  NanoDetNcnn.java
app/src/main/java/li/garteroboter/pren/log/: LogcatData.java  LogcatDataReader.java
app/src/main/java/li/garteroboter/pren/log/log/: LogcatData.java  LogcatDataReader.java
app/src/main/java/li/garteroboter/pren/nanodet/: FragmentNanodet.java  MainActivity2.java  MainActivityNanodetNCNN.java  NanoDetNcnn.java  NanodetncnnActivity.java  NanodetncnnActivity.kt  PlaySoundListener.java  TerminalFragment.java  VibrationListener.java
app/src/main/java/li/garteroboter/pren/nanodet/image/: ImageCopyRequest.java  ImageProcessor.java  PixelCopyCallback.java  PostTake.java
app/src/main/java/li/garteroboter/pren/network/: GlobalStateListener.kt  SocketType.java  WebSocketManager.java  WebSocketManagerInstance.java
app/src/main/java/li/garteroboter/pren/preferences/: NumberPickerPreference.java  NumberPickerPreferenceDialogFragment.java  PreferenceActivity.java  PreferenceFragment.java
app/src/main/java/li/garteroboter/pren/preferences/bundle/: CustomSettingsBundle.java  SettingsBundle.java
app/src/main/java/li/garteroboter/pren/qrcode/: CameraPreviewFragment.java  MainApplication.kt  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QrCodeActivity.java  QrcodeActivity.kt  simpleUIActivity.java
app/src/main/java/li/garteroboter/pren/qrcodencnn/: MainActivityQRCodeNCNN.java  MainActivityQRCodeNCNN.kt  NanoDetNcnn.java  NanoDetNcnn.kt  PixelCopyCallback.java
app/src/main/java/li/garteroboter/pren/settings/: SettingsActivity.java  SettingsFragment.java  SettingsPersist.java
app/src/main/java/li/garteroboter/pren/shell/: Closer.java  RootShell.java
app/src/main/java/li/garteroboter/pren/socket/: SocketType.java  WebSocketManager.java  WebSocketManagerInstance.java
app/src/main/java/li/garteroboter/pren/ui/: LogcatFragment.kt  LogcatLine.kt  LoggingFragment.java  MyItemRecyclerViewAdapter.kt  SendImagesFragment.java
app/src/main/java/simple/bluetooth/terminal/: BlueActivity.java  BuildConfig.java  Constants.java  DevicesFragment.java  EngineControlListener.java  SerialListener.java  SerialService.java  SerialSocket.java  StartStopViewModel.kt  TerminalFragment.java  TerminalFragment.kt  TerminalStartStopViewModel.kt  TextUtil.java  VibrationListener.java
app/src/main/java/simple/bluetooth/terminal/screen/: ScreenSlidePageFragment.java
app/src/main/jni/: CMakeLists.txt  nanodet.cpp  nanodet.h  nanodetncnn.cpp  nanodetplus.cpp  nanodetplus.h  ndkcamera.cpp  ndkcamera.h  wechat_qrcode.cpp  wechat_qrcode.hpp
app/src/main/jni/ncnn-20210720-android-vulkan/armeabi-v7a/include/ncnn/: cpu.h
app/src/main/jni/scale/: super_scale.cpp
app/src/main/jni/x86/include/ncnn/: gpu.h
app/src/main/res/drawable/: api.xml  exit_buttonshape.xml  ic_send_start_24dp.xml  splash_screen.xml  start_buttonshape.xml  stop_buttonshape.xml  switch_buttonshape.xml  update_buttonshape.xml  update_buttonshape2.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_main2.xml  activity_nanodetncnn.xml  activity_qrcode.xml  activity_screen_slide.xml  activity_screen_slide_main_acivity.xml  activity_settings.xml  activity_simple_uiactivity.xml  camera_ui_container.xml  device_list_header.xml  device_list_item.xml  fragment_camera.xml  fragment_camerax.xml  fragment_intermediate.xml  fragment_logcat.xml  fragment_logcat_list.xml  fragment_nanodet.xml  fragment_screen_slide_page.xml  fragment_terminal.xml  fragment_terminal2_dummy.xml  fragment_websocket_send_images.xml  fragment_websocket_send_logs.xml  input_photo.xml  main.xml  main2.xml  main_nanodet_activity.xml  settings_layout.xml
app/src/main/res/layout/menu/: menu_devices.xml  menu_terminal.xml
app/src/main/res/menu/: mainpagemenu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/pilot/: ExampleUnitTest.java
app/src/test/java/li/garteroboter/pren/: ExampleUnitTest.java  StorageAccessAgentTest.java  WebSocketManagerTest.java
doc/: qr_code.odt  (+3 more)
(+26 files in other folders)
