plugins {
    id 'com.android.application'
}



android {
/*    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests.all {
            useJUnitPlatform() // <--- this is the important part
        }
    }

 */
    compileSdk 31

    defaultConfig {
        applicationId "li.garteroboter.pren"

        minSdk 29 // Note: at minSdk Level 24 and , nanodet seems to be unstable.
        targetSdk 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}


dependencies {

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.neovisionaries:nv-websocket-client:2.14'



    implementation group: 'com.jcabi', name: 'jcabi-log', version: '0.20.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.squareup.assertj/assertj-android

    implementation group: 'com.squareup.assertj', name: 'assertj-android', version: '1.2.0'

    implementation fileTree(dir:'libs', include: ['*.jar', 'log4.j.properties'])


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // https://github.com/android/testing-samples/blob/main/unit/BasicUnitAndroidTest/app/build.gradle
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;
    androidTestImplementation 'com.google.truth:truth:' + rootProject.truthVersion



    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // https://stackoverflow.com/questions/52776716/androidjunit4-class-is-deprecated-how-to-use-androidx-test-ext-junit-runners-an





    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    // for converting InputStream to Array
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'


    def camerax_version = "1.1.0-beta02"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.1.0-beta02"

    implementation 'com.google.zxing:core:3.3.0'
    // for ApplicationContext.
    testImplementation 'androidx.test:core:1.4.0'

    // adding these https://stackoverflow.com/questions/53595837/androidx-no-instrumentation-registered-must-run-under-a-registering-instrumen
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'org.robolectric:robolectric:4.4'
// Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.4'
}





