<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iconHamburger"
        android:icon="@drawable/hamburger"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menu">

        <!-- app:showAsAction="always|withText" -->

        <menu android:id="@+id/menu">

             <item
                 android:id="@+id/websocket"
                 android:title="Main" />

            <item
                android:id="@+id/nanodet"
                android:title="Nanodet" />

         </menu>
     </item>
 </menu>