<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bluetooth"
            android:summary="@string/disable_for_testing_without_esp"
            android:title="@string/send_bluetooth_commands" />

        <SwitchPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="key_fps"
            android:summary="@string/show_an_approximation_of_fps"
            android:title="@string/show_fps" />

    </PreferenceCategory>

</PreferenceScreen>