<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScreenSlidePagerActivity"
        android:orientation="vertical">


        <!-- activity_screen_slide.xml -->
        <com.google.android.material.tabs.TabLayout

            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal">


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/START"
                android:textSize="20sp"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:background="@color/purple_500"
                android:text="Start"
                android:textColor="@color/white"
                android:textAllCaps="true" />

            <View
                android:id="@+id/view"
                android:layout_width="40dp"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/idBtnSettings"
                android:textSize="20sp"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:text="Settings"
                android:textAllCaps="true" />

        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>