<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="309dp"
        android:layout_height="59dp"
        android:layout_marginEnd="48dp"
        android:text="Start Driving"
        android:onClick="startClickHandler"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="533dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilot"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="16dp"
        android:textSize="32dp"
        android:gravity="center_vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>