<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Pilot"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/dropdown_menu"
            android:layout_width="300dp"
            android:layout_height="0px"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            tools:ignore="SpeakableTextPresentCheck" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_weight="3"
            android:layout_height="0px"
            android:layout_width="300dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnOpenConnection"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal|center"
            android:onClick="reopenSocketConnection"
            android:text="reopen SocketConnection" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal|center"
            android:onClick="sendMessageClickHandler"
            android:text="@string/send_message_to_websocket" />

        <Button
            android:id="@+id/btnClose"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal|center"
            android:onClick="onCloseSocketHandler"
            android:text="@string/Close_Connection" />

        <Button
            android:id="@+id/btnCamera"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal|center"
            android:onClick="onCameraOpenClickHandler"
            android:text="@string/camera" />
    </LinearLayout>


</LinearLayout>