<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="li.garteroboter.pren.nanodet.MainActivity2">



    <LinearLayout
        android:divider="?android:attr/dividerVertical"
        android:orientation="vertical"
        android:showDividers="middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="10"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <fragment
            android:name="li.garteroboter.pren.nanodet.TerminalFragment"
            android:id="@+id/fragmentNanodet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>